<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
		<Version>3.0.2</Version>
		<AssemblyVersion>3.0.2.0</AssemblyVersion>
		<FileVersion>3.0.2.0</FileVersion>
		<Authors>Nicholas Petersen</Authors>
		<PackageProjectUrl>https://github.com/copernicus365/DotNetXtensions</PackageProjectUrl>
		<PackageTags>time-zones tz globalization dotnet dotnet-core helper-functions</PackageTags>
		<RepositoryUrl>https://github.com/copernicus365/DotNetXtensions</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Timezone / TZ types for easily getting a `TimeZoneInfo` from a TZ identifer, world countries enum, GeoNames, etc.</Description>
		<PackageReleaseNotes />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DNXPublic;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;DNXPublic;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <DocumentationFile>C:\1All\repos\DotNetXtensions\DotNetXtensions.TimeZones\DotNetXtensions.TimeZones.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <DocumentationFile>C:\1All\repos\DotNetXtensions\DotNetXtensions.TimeZones\DotNetXtensions.TimeZones.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
		<DocumentationFile>C:\1All\repos\DotNetXtensions\DotNetXtensions.TimeZones\bin\Release\net471\DotNetXtensions.TimeZones.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
		<DocumentationFile>C:\1All\repos\DotNetXtensions\DotNetXtensions.TimeZones\bin\Debug\net471\DotNetXtensions.TimeZones.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNetXtensions\DotNetXtensions.csproj" />
	</ItemGroup>
</Project>
