<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
		<Version>3.0.2</Version>
		<AssemblyVersion>3.0.2.0</AssemblyVersion>
		<FileVersion>3.0.2.0</FileVersion>
		<Authors>Nicholas Petersen</Authors>
		<RepositoryUrl>https://github.com/copernicus365/DotNetXtensions/tree/master/DotNetXtensions.TimeZones</RepositoryUrl>
		<PackageProjectUrl>https://github.com/copernicus365/DotNetXtensions/tree/master/DotNetXtensions.TimeZones</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>time-zones tz globalization dotnet dotnet-core helper-functions</PackageTags>
		<PackageReleaseNotes />
		<Description>
			Timezone / TZ types for easily getting a `TimeZoneInfo` from a TZ identifer. Also contains
			a world countries enum and a U.S. and Canada states enum, GeoNames, and so forth.
		</Description>
		<NoWarn>1701;1702;1705;0159;1591;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
		<DocumentationFile>\bin\Debug\netstandard2.0\DotNetXtensions.TimeZones.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
		<DocumentationFile>\bin\Release\netstandard2.0\DotNetXtensions.TimeZones.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNetXtensions\DotNetXtensions.csproj" />
	</ItemGroup>
</Project>
