# DotNetXtensions

./: .editorconfig  DotNetXtensions.sln  LICENSE.txt  README.md
DotNetXtensions/: DotNetXtensions.csproj  DotNetXtensions.xml
DotNetXtensions.Common/: DotNetXtensions.Common.csproj  DotNetXtensions.Common.xml  readme.md
DotNetXtensions.Common/src/: KV.cs  XEasy.cs  XMLLinq.cs  XMLSchema.cs  XRegex.cs
DotNetXtensions.Common/src/Async/: XConcurrent.cs
DotNetXtensions.Common/src/Collections/: CacheDictionary.cs  OrderedDictionary.cs
DotNetXtensions.Common/src/Color/: ColorRGB.cs  Colour.cs
DotNetXtensions.Common/src/IO/: DebugWriter.cs
DotNetXtensions.Common/src/MimeTypes/: BasicMimeTypeEnum.cs  BasicMimeTypesX.cs
DotNetXtensions.Common/src/Text/: CsvFuncs.cs  Diacritics.cs  HtmlTag.cs  OnePassHtmlToMarkdown.cs  TextFuncs.cs  UriPathInfo.cs  XmlTextFuncs.cs
DotNetXtensions.Common/src/TimeZones/: TZKeyValues.cs  TimeZonesGenerator.cs
DotNetXtensions.Common/src/Timers/: SimpleTimerJob.cs  TimerJob.cs  TimerJobAsync.cs  TimerJobAsync2.cs
DotNetXtensions.Common/src/Types/: GuidTimeStamp.cs  ValueWrap.cs  XProperty.cs
DotNetXtensions.Common2/: DotNetXtensions.Common2.csproj
DotNetXtensions.Common2/src/Collections/: BiDirectionalDictionary.cs
DotNetXtensions.Common2/src/Timers/: TimerJob.cs
DotNetXtensions.Common2/src/Types/: GridOutputBuilder.cs
DotNetXtensions.Common2/src/_Removed/: _QuickTime.cs
DotNetXtensions.Cryptography/: DotNetXtensions.Cryptography.csproj
DotNetXtensions.Cryptography/src/Compression/: XCompression.cs  XZip.cs  ZipArchiveDictionary.cs
DotNetXtensions.Cryptography/src/Cryptography/: AESKeySizeEnum.cs  CryptoRandom-Toub-Farkas-2009.txt  CryptoRandom.cs  CryptoRandomX.cs  FNV1a64Hash.cs  PasswordStrengthEvaluator.cs  RandomNumbers.cs  RandomStringGenerator.cs  SHALevelEnum.cs  X509CertificateExtensions.cs  XEncryption.cs  XHash.cs  XHashCommon.cs
DotNetXtensions.Cryptography/src/exclude/: __XEncryption_Core.cs
DotNetXtensions.DCache/: DotNetXtensions.DCache.csproj  readme.md
DotNetXtensions.DCache/src/: CacheGetSrcEnum.cs  DCache.cs  IDCache.cs
DotNetXtensions.Globalization/: DotNetXtensions.Globalization.csproj  readme.md
DotNetXtensions.Globalization/src/: GeoCountryEnum.cs  GeoNames.cs  TimeZones.cs  USCanadaStateEnum.cs
DotNetXtensions.Json/: DotNetXtensions.Json.csproj
DotNetXtensions.Json/src/: JSON.cs  JsonKeyNameMapper.cs  KeyNameMapper.cs  XJson.cs
DotNetXtensions.Json/src/JsonConverters/: QuickJsonConverter.cs  StringSerializableJsonConverter.cs  StringXEnumConverters.cs
DotNetXtensions.MimeTypes/: DotNetXtensions.MimeTypes.csproj  readme.md
DotNetXtensions.MimeTypes/src/: BasicMimeTypeEnum.cs  BasicMimeTypesX.cs  BasicMimeTypesXZZ.cs  BasicMimeTypesX_CoreBuilder.cs  BasicMimeTypesX_TypeOfMimeQueries.cs  BasicMimeTypesX_Types.cs  MimeTypeInfo.cs  UriPathInfo.cs
DotNetXtensions.Net/: DotNetXtensions.Net.csproj
DotNetXtensions.Net/src/: FormUrlEncodedContentX.cs  HttpClientSingleton.cs  HttpNotModifiedProperties.cs  HttpResponseInfo.cs  HttpResponseResult.cs  UrlEncodingParser.cs  XHttp.cs  XNet.cs
DotNetXtensions.Net/src/CachedString/: CachedString.cs  ICachedString.cs
DotNetXtensions.Net/src/exclude/: __HttpClientSingleton.cs
DotNetXtensions.Text/: DotNetXtensions.Text.csproj  readme.md
DotNetXtensions.Text/src/: CsvFuncs.cs  GridOutputBuilder.cs  TextFuncs.cs  XmlTextFuncs.cs
DotNetXtensions.TimeZones/: DotNetXtensions.TimeZones.csproj  DotNetXtensions.TimeZones.xml  readme.md
DotNetXtensions.TimeZones/src/: GeoNames.cs  TZKeyValues.cs  TimeZones.cs  TimeZonesGenerator.cs  TimeZonesString.cs
DotNetXtensions.Toolbox/: DotNetXtensions.Toolbox.csproj
DotNetXtensions.Toolbox/src/Geo/: GeoFuncs.cs  GoogleGeoFuncs.cs  GoogleGeoFuncsTypes.cs
DotNetXtensions.Toolbox/src/Utilities/: FixedColumnFormatter.cs
DotNetXtensions.XUnit/: DotNetXtensions.XUnit.csproj  DotNetXtensions.XUnit.nuspec  _DotNetXtensions.XUnit.nuspec.txt
DotNetXtensions.XUnit/src/: BaseUnitTest.cs  XUnitTestBase.cs
DotNetXtensions/src/: EmbeddedResources.cs  ProjectPath.cs  XArray.cs  XBase64.cs  XBool.cs  XByte.cs  XChar.cs  XConcurrent.cs  XConsole.cs  XDateTimes.cs  XDictionary.cs  XEnum.cs  XLinq.cs  XList.cs  XML.cs  XNumeric.cs  XPrint.cs  XStopwatch.cs  XStream.cs  XString.cs  XStringBuilder.cs  XStringToValue.cs  XTask.cs  XTaskOld.cs  XType.cs
DotNetXtensions/src/Comparers/: ComparerX.cs  ComparisonComparer.cs  StartsWithComparer.cs  StringStartsWithComparer.cs  WithinRangeComparer.cs
DotNetXtensions/src/Interfaces/: IStringSerializable.cs
DotNetXtensions/src/Result/: Result.cs  SResult.cs  XResultHelper.cs
DotNetXtensions/src/XDateTimes/: XDateTimes.cs  XDateTimes_EpochOSConversions.cs  XDateTimes_InRange.cs  XDateTimes_MultiplyDivide.cs  XDateTimes_OffsetTZConversions.cs  XDateTimes_Parsing.cs  XDateTimes_Round.cs  XDateTimes_RoundTo.cs  XDateTimes_ToSetTZsEST.cs  XDateTimes_ToString.cs
DotNetXtensions/src/XDictionary/: XDictionary.cs  XDictionary_AddN.cs  XDictionary_DictionariesAreEqual.cs  XDictionary_LinqForNonGenericIDictionary.cs  XDictionary_MultiValueDictionary.cs  XDictionary_NameValueCollection.cs  XDictionary_ToDictionaryIgnoreDuplicateKeys.cs  XDictionary_ValueGetters.cs
DotNetXtensions/src/XML/: XML.cs  XML_AttElemN.cs  XML_LegalXmlChars.cs  XML_Serialize.cs  XML_SetNamespace.cs  XML_ToTypeOrDefault.cs  XML_XmlTextWriterIgnoreInvalidChars.cs
DotNetXtensions/src/XNumeric/: XNumeric.cs  XNumeric_Hex.cs  XNumeric_InRange.cs  XNumeric_MinMax.cs  XNumeric_Round.cs
DotNetXtensions/src/XString/: XString.cs  XStringToValue.cs  XString_AAA.cs  XString_EndCutEnd.cs  XString_EndsWithAny.cs  XString_FirstNotNulle.cs  XString_IndexOfAll.cs  XString_NewLines.cs  XString_Nulle.cs  XString_SplitLines.cs  XString_StartsEndsWith.cs  XString_Substring.cs  XString_Trim.cs
Test/DNX.Globalization.Test/: DNX.Globalization.Test.csproj
Test/DotNetXtensions.Test/: DotNetXtensions.Test.csproj
Test/DotNetXtensions.Test.ConsoleApp/: DotNetXtensions.Test.ConsoleApp.csproj  readme.md
(+97 files in other folders)
