<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DNXPublic;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\DotNetXtensions.Toolbox.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;0159;1591;0168;0169;0414</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;DNXPublic;</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\DotNetXtensions.Toolbox.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;0159;1591;0168;0169;0414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetXtensions\DotNetXtensions.csproj" />
  </ItemGroup>

</Project>
