<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.4.0</VersionPrefix>    
		<Authors>Nicholas Petersen</Authors>
		<RepositoryUrl>https://github.com/copernicus365/DotNetXtensions/tree/master/DotNetXtensions.Common</RepositoryUrl>
		<PackageProjectUrl>https://github.com/copernicus365/DotNetXtensions/tree/master/DotNetXtensions.Common</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>DropOffStack PriorityQueue binary-search GuidTimeStamp dotnet helper-functions</PackageTags>
		<PackageReleaseNotes />
		<Description>
			A number of helpful collections, such as a DropOffStack, a PriorityQueue, some binary-search
			types that allow chop-searching on virtual collections (not just on an array), and a grab-bag of additional types such as: A ConcurrentTasksRunner, a GuidTimeStamp, a Colour type, and so forth.
		</Description>
		<NoWarn>1701;1702;1705;0159;1591;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
		<DocumentationFile>\bin\Debug\netstandard2.0\DotNetXtensions.Common.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
		<DocumentationFile>\bin\Release\netstandard2.0\DotNetXtensions.Common.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="src1\**" />
		<Compile Remove="src\_exclude\**" />
		<EmbeddedResource Remove="src1\**" />
		<EmbeddedResource Remove="src\_exclude\**" />
		<None Remove="src1\**" />
		<None Remove="src\_exclude\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNetXtensions\DotNetXtensions.csproj" />
	</ItemGroup>

</Project>
