<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
		<Version>3.0.1</Version>
		<AssemblyVersion>3.0.1.0</AssemblyVersion>
		<FileVersion>3.0.1.0</FileVersion>
		<Authors>Nicholas Petersen</Authors>
		<PackageProjectUrl>https://github.com/copernicus365/DotNetXtensions</PackageProjectUrl>
		<PackageTags>dotnet helper-functions DropOffStack PriorityQueue binary-search GuidTimeStamp PasswordStrengthEvaluator</PackageTags>
		<RepositoryUrl>https://github.com/copernicus365/DotNetXtensions</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes />
		<Description>
			A number of helpful types and extension methods, collections
			(a DropOffStack, a PriorityQueue, binary-search members on virtual collections,
			not just on an array), a ConcurrentTasksRunner, as well as some additional types:
			a GuidTimeStamp, a PasswordStrengthEvaluator, a Colour type, and so forth.
		</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;DNXPublic;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
		<DocumentationFile>\bin\Debug\netstandard2.0\DotNetXtensions.Common2.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;0159;1591;0168;0169;0414</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE;DNXPublic;</DefineConstants>
		<DocumentationFile>\bin\Release\netstandard2.0\DotNetXtensions.Common2.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;0159;1591;0168;0169;0414</NoWarn>
	</PropertyGroup>



	<ItemGroup>
		<Compile Remove="src1\**" />
		<Compile Remove="src\_exclude\**" />
		<EmbeddedResource Remove="src1\**" />
		<EmbeddedResource Remove="src\_exclude\**" />
		<None Remove="src1\**" />
		<None Remove="src\_exclude\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNetXtensions\DotNetXtensions.csproj" />
	</ItemGroup>

</Project>
