<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Nicholas Petersen</Authors>
    <RepositoryUrl>https://github.com/copernicus365/DotNetXtensions/tree/master/DotNetXtensions.XUnit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/copernicus365/DotNetXtensions/tree/master/DotNetXtensions.XUnit</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>xunit helper-library</PackageTags>
    <PackageReleaseNotes />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>Provides minor set of xunit helpers</Description>
    <NoWarn>1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetXtensions\DotNetXtensions.csproj" />
    <ProjectReference Include="..\DotNetXtensions.Common\DotNetXtensions.Common.csproj" />
  </ItemGroup>

</Project>
