<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <VersionPrefix>3.3.0</VersionPrefix>
    <Authors>Nicholas Petersen</Authors>
    <RepositoryUrl>https://github.com/copernicus365/DotNetXtensions/tree/master/DotNetXtensions.Text</RepositoryUrl>
    <PackageProjectUrl>https://github.com/copernicus365/DotNetXtensions/tree/master/DotNetXtensions.Text</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>text-functions xml csv diacritics xml-escape dotnet dotnet-core helper-functions</PackageTags>
    <PackageReleaseNotes />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>
      Text-oriented functions for working with CSVs, clearing XML tags, Diacritics, a GridOutputBuilder (for outputting lines of output in aligned columns), and so forth.
    </Description>
    <NoWarn>1701;1702;1705;0159;1591;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetXtensions\DotNetXtensions.csproj" />
  </ItemGroup>
</Project>
