<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>3.1.1</Version>
		<AssemblyVersion>3.1.1.0</AssemblyVersion>
		<FileVersion>3.1.1.0</FileVersion>
		<Authors>Nicholas Petersen</Authors>
		<RepositoryUrl>https://github.com/copernicus365/DotNetXtensions/tree/master/DotNetXtensions.Text</RepositoryUrl>
		<PackageProjectUrl>https://github.com/copernicus365/DotNetXtensions/tree/master/DotNetXtensions.Text</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>text-functions xml csv diacritics xml-escape dotnet dotnet-core helper-functions</PackageTags>
		<PackageReleaseNotes />
		<Description>
			Text-oriented functions for working with CSVs, clearing XML tags, Diacritics, a GridOutputBuilder (for outputting lines of output in aligned columns), and so forth.
		</Description>
		<NoWarn>1701;1702;1705;0159;1591;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
		<DocumentationFile>\bin\Debug\netstandard2.0\DotNetXtensions.Text.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
		<DocumentationFile>\bin\Release\netstandard2.0\DotNetXtensions.Text.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNetXtensions\DotNetXtensions.csproj" />
	</ItemGroup>
</Project>
