<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<NoWarn>1701;1702;1705;0159;1591;0168;0169;1998;0414;xUnit1013;</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\resources\**\*.*" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DotNetXtensions\DotNetXtensions.csproj" />
		<ProjectReference Include="..\..\DotNetXtensions.Common\DotNetXtensions.Common.csproj" />
		<ProjectReference Include="..\..\DotNetXtensions.Cryptography\DotNetXtensions.Cryptography.csproj" />
		<ProjectReference Include="..\..\DotNetXtensions.Globalization\DotNetXtensions.Globalization.csproj" />
		<ProjectReference Include="..\..\DotNetXtensions.Json\DotNetXtensions.Json.csproj" />
		<ProjectReference Include="..\..\DotNetXtensions.MimeTypes\DotNetXtensions.MimeTypes.csproj" />
		<ProjectReference Include="..\..\DotNetXtensions.Net\DotNetXtensions.Net.csproj" />
		<ProjectReference Include="..\..\DotNetXtensions.Text\DotNetXtensions.Text.csproj" />
		<ProjectReference Include="..\..\DotNetXtensions.XUnit\DotNetXtensions.XUnit.csproj" />
	</ItemGroup>
  
</Project>
