<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWarn>1701;1702;1705;0159;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNetXtensions\DotNetXtensions.csproj" />
    <ProjectReference Include="..\..\DotNetXtensions.Cryptography\DotNetXtensions.Cryptography.csproj" />
    <ProjectReference Include="..\..\DotNetXtensions.Json\DotNetXtensions.Json.csproj" />
    <ProjectReference Include="..\..\DotNetXtensions.Net\DotNetXtensions.Net.csproj" />
    <ProjectReference Include="..\DotNetXtensions.Test\DotNetXtensions.Test.csproj" />
  </ItemGroup>

</Project>
