<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.9.0</VersionPrefix>
		<Authors>Nicholas Petersen</Authors>
		<RepositoryUrl>https://github.com/copernicus365/DotNetXtensions</RepositoryUrl>
		<PackageProjectUrl>https://github.com/copernicus365/DotNetXtensions</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>dotnet dotnet-core helper-functions helpers-library</PackageTags>
		<PackageReleaseNotes />
		<Description>
			A general purpose toolbox of helpful .NET extensions methods (and some types).
			Helpful extension methods on Dictionary, DateTime / DateTimeOffset, on strings and StringBuilder,
			on general collections, and so forth.
		</Description>
		<NoWarn>1701;1702;1705;0159;1591;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
		<DocumentationFile>\bin\Debug\netstandard2.0\DotNetXtensions.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
		<DocumentationFile>\bin\Release\netstandard2.0\DotNetXtensions.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="src\Collections\**" />
		<EmbeddedResource Remove="src\Collections\**" />
		<None Remove="src\Collections\**" />
	</ItemGroup>

</Project>

<!--
<Version>3.7.0</Version>
<AssemblyVersion>3.7.0.0</AssemblyVersion>
<FileVersion>3.7.0.0</FileVersion>
-->
