<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <VersionPrefix>4.3.0</VersionPrefix>
    <RootNamespace>DotNetXtensions</RootNamespace>
    <Authors>Nicholas Petersen</Authors>
    <RepositoryUrl>https://github.com/copernicus365/DotNetXtensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/copernicus365/DotNetXtensions</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet dotnet-core helper-functions helpers-library</PackageTags>
    <PackageReleaseNotes />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>
      A general purpose toolbox of helpful .NET extensions methods (and some types).
      Helpful extension methods on Dictionary, DateTime / DateTimeOffset, on strings and StringBuilder,
      on general collections, and so forth.
    </Description>
    <NoWarn>1701;1702;1705;0159;1591;</NoWarn>
  </PropertyGroup>
</Project>
