<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <VersionPrefix>3.4.0</VersionPrefix>
    <Authors>Nicholas Petersen</Authors>
    <RepositoryUrl>https://github.com/copernicus365/DotNetXtensions/tree/master/DotNetXtensions.Cryptography</RepositoryUrl>
    <PackageProjectUrl>https://github.com/copernicus365/DotNetXtensions/tree/master/DotNetXtensions.Cryptography</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>AES Hashes SHA XZip ZipArchive RandomStringGenerator RandomNumbers CryptoRandom RNGCryptoServiceProvider dotnet helper-functions random cryptography</PackageTags>
    <PackageReleaseNotes />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>
      Some cryptography and compression related helper extension methods and types.

      Extension methods that make it easy to get SHA hashes as well as AES-256 encryption on strings and byte-arrays.

      XZip which makes it easy to convert byte arrays and Streams to and from a ZipArchive (a zip file).

      RandomStringGenerator and RandomNumbers types, a PasswordStrengthEvaluator, and a CryptoRandom type (which inherits Random), which allows semi-crytographically secure random generation, based on RNGCryptoServiceProvider, but which uses a caching system that greatly expediates performance.
    </Description>
    <NoWarn>1701;1702;1705;0159;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\exclude\**" />
    <EmbeddedResource Remove="src\exclude\**" />
    <None Remove="src\exclude\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetXtensions\DotNetXtensions.csproj" />
  </ItemGroup>

</Project>
