<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nicholas Petersen</Authors>
    <PackageProjectUrl>https://github.com/copernicus365/DotNetXtensions</PackageProjectUrl>
    <PackageTags>dotnet dotnet-core helper-functions DropOffStack binary-search GridOutputBuilder GuidTimeStamp PasswordStrengthEvaluator</PackageTags>
    <RepositoryUrl>https://github.com/copernicus365/DotNetXtensions</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes />
    <Description>A number of helpful types and extension methods: 
A DropOffStack, binary-search members (on virtual collections, not just on an array), a GridOutputBuilder (for simply outputting lines of output in aligned columns), a GuidTimeStamp, a PasswordStrengthEvaluator, and so forth.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DNXPublic;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>C:\1All\repos\DotNetXtensions\DotNetXtensions.Common2\DotNetXtensions.Common2.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;0159;1591;0168;0169;0414</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;DNXPublic;</DefineConstants>
    <DocumentationFile>C:\1All\repos\DotNetXtensions\DotNetXtensions.Common2\DotNetXtensions.Common2.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;0159;1591;0168;0169;0414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src1\**" />
    <Compile Remove="src\_exclude\**" />
    <EmbeddedResource Remove="src1\**" />
    <EmbeddedResource Remove="src\_exclude\**" />
    <None Remove="src1\**" />
    <None Remove="src\_exclude\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DotNetXtensions\DotNetXtensions.csproj" />
  </ItemGroup>

</Project>
